# Avalonia.Ide

./: .editorconfig  .gitmodules  .travis.yml  Avalonia.IDE.code-workspace  Avalonia.IDE.sln  LICENSE
samples/Editor.Avalonia/: App.xaml  App.xaml.cs  Editor.Avalonia.csproj  MainWindow.paml  MainWindow.paml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs
samples/Editor.Shared/: Editor.Shared.projitems  Editor.Shared.shproj  MainWindowModel.cs
samples/Editor.Wpf/: App.xaml  App.xaml.cs  Editor.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs
samples/Editor.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Avalonia.Ide.CompletionEngine/: Avalonia.Ide.CompletionEngine.csproj  CloseXmlTagManipulation.cs  Completion.cs  CompletionEngine.cs  CompletionSet.cs  ITextChange.cs  ManipulationResult.cs  MarkupExtensionParser.cs  MetadataLoader.cs  TextManipulation.cs  TextManipulator.cs  Utils.cs  XmlParser.cs
src/Avalonia.Ide.CompletionEngine.DnlibMetadataProvider/: Avalonia.Ide.CompletionEngine.DnlibMetadataProvider.csproj  DnlibMetadataProvider.cs  Wrappers.cs
src/Avalonia.Ide.CompletionEngine.DnlibMetadataProvider/Properties/: AssemblyInfo.cs
src/Avalonia.Ide.CompletionEngine.SrmMetadataProvider/: AssemblyInformation.cs  Avalonia.Ide.CompletionEngine.SrmMetadataProvider.csproj  CustomAttributeInformation.cs  LoadedAssembly.cs  MetadataBlockHolder.cs  MethodInformation.cs  PropertyInformation.cs  Resolver.cs  SrmMetadataProvider.cs  TypeInformation.cs  TypeProvider.cs
src/Avalonia.Ide.CompletionEngine/AssemblyMetadata/: DepsJsonAssemblyListLoader.cs  IAssemblyInformation.cs  IMetadataProvider.cs  Metadata.cs  MetadataConverter.cs  MetadataExtensions.cs  MetadataReader.cs
src/Avalonia.Ide.CompletionEngine/IntelliSense/: CompletionEngine.cs
src/Avalonia.Ide.LanguageServer/: Avalonia.Ide.LanguageServer.csproj  AvaloniaServerInfo.cs  AvaloniaXamlInfo.cs  ConsoleLogStream.cs  Globals.cs  Helpers.cs  Log.cs  MsBuildHost.cs  Program.cs  Utils.cs  XamlDocumentHandler.cs
src/Avalonia.Ide.LanguageServer.MSBuild/: Avalonia.Ide.LanguageServer.MSBuild.csproj  Requests.cs  Task.cs  WireHelper.cs  avalonia-ide.targets  host.csproj
src/Avalonia.Ide.LanguageServer/AssemblyMetadata/: AvaloniaMetadataLoader.cs  AvaloniaMetadataShepard.cs  DocumentMetadataProvider.cs  TextDocumentToProjectMapper.cs
src/Avalonia.Ide.LanguageServer/Document/: TextChangeAdapter.cs  TextDocumentBuffer.cs
src/Avalonia.Ide.LanguageServer/Editor/: EditorSession.cs  EditorSessionManager.cs  PreviewerSession.cs  Ref.cs
src/Avalonia.Ide.LanguageServer/Handlers/: AvaloniaServerInfoNotification.cs  AvaloniaXamlInfo.cs  CompletionHandler.cs  FileChangedHandler.cs  TextDocumentHandler.cs
src/Avalonia.Ide.LanguageServer/ProjectModel/: ProjectShepard.cs  SolutionLoader.cs  Workspace.cs  WorkspaceProject.cs
src/Avalonia.Ide.LanguageServer/Web/: PreviewerMiddleware.cs  PreviewerWebSocketSession.cs  Startup.cs
src/Avalonia.Ide.LanguageServer/wwwroot/: previewer.html
src/Avalonia.Ide.WpfDesigner/: Avalonia.Ide.WpfDesigner.csproj  AvaloniaDesigner.xaml  AvaloniaDesigner.xaml.cs  DesignerConfiguration.cs  Program.cs  README.txt  WinApi.cs
src/Avalonia.Ide.WpfDesigner/AppHost/: DepsJson.cs  DesignerTcpListener.cs  HostedAppModel.cs  ProcessHost.cs  WindowHost.cs
src/Avalonia.Ide.WpfDesigner/InProcDesigner/: InProcDesignerView.xaml.cs
tests/Ass1/: Ass1.csproj
tests/Ass2/: Ass2.csproj
tests/CompletionEngineTests/: AdvancedTests.cs  BasicTests.cs  CompletionEngineTests.csproj  KnownBugTests.cs  Models.cs  XamlCompletionTestBase.cs
tests/CompletionEngineTests/Manipulator/: ClosingTagsTests.cs  ManipulatorBasicTests.cs  XmlParserTests.cs
vscode-extension/: .gitignore  .vscodeignore  CHANGELOG.md  CONTRIBUTING.md  README.md  package-lock.json  package.json
vscode-extension/languageserver/: Program.cs  languageserver.csproj
vscode-extension/src/: extension.ts  preparescript.ts  tsconfig.json  types.ts
vscode-extension/src/editor/: assemblyForXamlProvider.ts  xamlEditorProvider.ts
vscode-extension/src/lsp/: lspProcess.ts
vscode-extension/src/previewer/: guid.ts  previewerConnection.ts  previewerProcess.ts
vscode-extension/src/previewer/avaloniaRemote/: avaloniaRemoteTypeRegistry.ts  bsonSerializer.ts  bsonUplink.ts
vscode-extension/src/previewer/avaloniaRemote/messages/: designMessages.ts  inputMessages.ts  key.ts  transportMessages.ts
vscode-extension/src/tests/suite/: serializer.test.ts
