<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="AvaloniaGetEmbeddedResources" Returns="@(EmbeddedResource)" DependsOnTargets="Compile">
        
    </Target>
    <Target Name="AvaloniaGetCscCommandLine" Returns="@(CscCommandLineArgs)" DependsOnTargets="Compile">
        
    </Target>
    <PropertyGroup>
        <ProvideCommandLineArgs>true</ProvideCommandLineArgs>
    </PropertyGroup>
    <ItemGroup Condition="'$(AvaloniaForceCoreCompile)' == 'true'">
        <CustomAdditionalCompileInputs Include="$(AvaloniaRandom)"/>
    </ItemGroup>

</Project>
