<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="AvaloniaGetEmbeddedResources" Returns="@(EmbeddedResource)" DependsOnTargets="Compile">
        
    </Target>
    <Target Name="AvaloniaGetCscCommandLine" Returns="@(CscCommandLineArgs)" DependsOnTargets="CoreCompile">
        <Message Text="BuildHostCsc: @(CscCommandLineArgs)" Importance="high"/>
    </Target>

</Project>
