<Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003'>
    <UsingTask AssemblyFile='Avalonia.Ide.LanguageServer.MSBuild.dll' TaskName='Avalonia.Ide.LanguageServer.MSBuild.AvaloniaIdeTask'/>
    <Target Name='InterceptorTarget'>
        <AvaloniaIdeTask Port="$(AvaloniaIdePort)" />
        <AvaloniaIdeTask ContinueOnError="WarnAndContinue" />
    </Target>
</Project>