<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <TieredCompilation>true</TieredCompilation>
    </PropertyGroup>
    <ItemGroup>
        <!-- TODO:  To be replaced with nuget dependency -->
        <ProjectReference Include="../../src/Avalonia.Ide.LanguageServer/Avalonia.Ide.LanguageServer.csproj" />
    </ItemGroup>
</Project>